version: '3.8'

services:
  proxy:
    build: .
    ports:
      - "8088:8088"
    depends_on:
      - backend1
      - backend2
      - backend3
    env_file:
      - .env

  backend1:
    image: alpine
    command: sh -c "while true; do echo -e 'HTTP/1.1 200 OK\r\n\r\nBackend 1' | nc -l -p 8081; done"
    ports:
      - "8081:8081"

  backend2:
    image: alpine
    command: sh -c "while true; do echo -e 'HTTP/1.1 200 OK\r\n\r\nBackend 2' | nc -l -p 8082; done"
    ports:
      - "8082:8082"

  backend3:
    image: alpine
    command: sh -c "while true; do echo -e 'HTTP/1.1 200 OK\r\n\r\nBackend 3' | nc -l -p 8083; done"
    ports:
      - "8083:8083"