services:
  proxy:
    networks:
      - bridge-net
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - backend1
      - backend2
      - backend3
    env_file:
      - .env

  backend1:
    networks:
      - bridge-net
    image: alpine
    command: >
      sh -c "while true; do echo -e 'HTTP/1.1 200 OK\r\n\r\nBackend 1' | nc -l -p 8081; done"
    ports:
      - "8081:8081"

  backend2:
    networks:
      - bridge-net
    image: alpine
    command: >
      sh -c "while true; do echo -e 'HTTP/1.1 200 OK\r\n\r\nBackend 1' | nc -l -p 8081; done"
    ports:
      - "8082:8082"

  backend3:
    networks:
      - bridge-net
    image: alpine
    command: >
      sh -c "while true; do echo -e 'HTTP/1.1 200 OK\r\n\r\nBackend 1' | nc -l -p 8081; done"
    ports:
      - "8083:8083"

networks:
  bridge-net:
    driver: bridge
